### ISSUE TITLE
Vulkan crash on Linux with `samples/examples/type_methods/main.py`

### ISSUE THREAD

**Issue by skallweitNV** [shader-slang/slangpy#342]
Executing this example on Linux does sometimes segfault on shutdown. The segfault happens in the Vulkan driver. Here is the relevant stack trace from LLDB (full stack trace with all threads at the end of this issue):

```
* thread #37, name = '[vkps] Update', stop reason = signal SIGSEGV: invalid address (fault address: 0x7fffab116f50)
  * frame #0: 0x00007fffab116f50
```

There is also a `dmesg` entry when this happens:

```
[948870.664630] [vkps] Update[2353364]: segfault at 7fb8af116f50 ip 00007fb8af116f50 sp 00007fb8932bdd90 error 14 in libVkLayer_MESA_device_select.so[7fb8b0a58000+2000]
```

The example does work if we comment the following line:

```python
particles.construct(p=spy.float3(0), v=spy.rand_float(-1, 1, 3))
```

This essentially dispatches a compute shader. Across the whole program, this is the second and last dispatch (in a separate command buffer), because during initialization we already dispatch a compute shader.

It's not quite clear if this is a bug in slangpy or slang-rhi, or if it's a driver bug. We run a lot of tests but this is the only one showing that behavior on shutdown. 

This is running on Ubuntu 22.04.5 LTS with a an RTX A6000 and driver version 575.57.08

The nature of the segfault points towards a race condition. Running on the terminal without a debugger, it happens roughly 1 out of 3-4 runs. With GDB, I wasn't able to observe the segfault at all. With LLDB, I can pretty reliable reproduce it on every run.

Looking for similar crashes I found this ticket: https://forums.developer.nvidia.com/t/560-35-03-gtk4-apps-background-cpu-usage-with-vulkan-renderer/311721/32
Looks like other applications show the same behavior on shutdown, even with newer driver versions.

Full stacktrace:
```
  thread #1, name = 'python'
    frame #0: 0x00007ffff7ced405 libc.so.6`__GI___libc_free(mem=0x000055555d191080) at malloc.c:3368:6
    frame #1: 0x00007fffad9153a0 libnvidia-gpucomp.so.575.57.08`___lldb_unnamed_symbol16193 + 176
    frame #2: 0x00007ffff7c8d495 libc.so.6`__run_exit_handlers(status=0, listp=0x00007ffff7e62838, run_list_atexit=true, run_dtors=true) at exit.c:113:8
    frame #3: 0x00007ffff7c8d610 libc.so.6`__GI_exit(status=<unavailable>) at exit.c:143:3
    frame #4: 0x00007ffff7c71d97 libc.so.6`__libc_start_call_main(main=(python`___lldb_unnamed_symbol8281), argc=2, argv=0x00007fffffffe438) at libc_start_call_main.h:74:3
    frame #5: 0x00007ffff7c71e40 libc.so.6`__libc_start_main_impl(main=(python`___lldb_unnamed_symbol8281), argc=2, argv=0x00007fffffffe438, init=0x00007ffff7ffd040, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffe428) at libc-start.c:392:3
    frame #6: 0x00005555557a27e5 python`_start + 37
  thread #18, name = 'python'
    frame #0: 0x00007ffff7cd9117 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffec415460, expected=0, clockid=<unavailable>, abstime=0x0000000000000000, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7cdba41 libc.so.6`___pthread_cond_wait at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7cdb970 libc.so.6`___pthread_cond_wait(cond=0x00007fffec415438, mutex=0x00007fffec415410) at pthread_cond_wait.c:627:10
    frame #5: 0x00007fffeb275dfb libscipy_openblas64_-56d6093b.so`blas_thread_server + 139
    frame #6: 0x00007ffff7cdcac3 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #7: 0x00007ffff7d6e850 libc.so.6`__clone3 at clone3.S:81
  thread #19, name = 'python'
    frame #0: 0x00007ffff7cd9117 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffec4154e0, expected=0, clockid=<unavailable>, abstime=0x0000000000000000, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7cdba41 libc.so.6`___pthread_cond_wait at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7cdb970 libc.so.6`___pthread_cond_wait(cond=0x00007fffec4154b8, mutex=0x00007fffec415490) at pthread_cond_wait.c:627:10
    frame #5: 0x00007fffeb275dfb libscipy_openblas64_-56d6093b.so`blas_thread_server + 139
    frame #6: 0x00007ffff7cdcac3 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #7: 0x00007ffff7d6e850 libc.so.6`__clone3 at clone3.S:81
  thread #20, name = 'python'
    frame #0: 0x00007ffff7cd9117 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffec415560, expected=0, clockid=<unavailable>, abstime=0x0000000000000000, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7cdba41 libc.so.6`___pthread_cond_wait at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7cdb970 libc.so.6`___pthread_cond_wait(cond=0x00007fffec415538, mutex=0x00007fffec415510) at pthread_cond_wait.c:627:10
    frame #5: 0x00007fffeb275dfb libscipy_openblas64_-56d6093b.so`blas_thread_server + 139
    frame #6: 0x00007ffff7cdcac3 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #7: 0x00007ffff7d6e850 libc.so.6`__clone3 at clone3.S:81
  thread #21, name = 'python'
    frame #0: 0x00007ffff7cd9117 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffec4155e0, expected=0, clockid=<unavailable>, abstime=0x0000000000000000, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7cdba41 libc.so.6`___pthread_cond_wait at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7cdb970 libc.so.6`___pthread_cond_wait(cond=0x00007fffec4155b8, mutex=0x00007fffec415590) at pthread_cond_wait.c:627:10
    frame #5: 0x00007fffeb275dfb libscipy_openblas64_-56d6093b.so`blas_thread_server + 139
    frame #6: 0x00007ffff7cdcac3 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #7: 0x00007ffff7d6e850 libc.so.6`__clone3 at clone3.S:81
  thread #22, name = 'python'
    frame #0: 0x00007ffff7cd9117 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffec415660, expected=0, clockid=<unavailable>, abstime=0x0000000000000000, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7cdba41 libc.so.6`___pthread_cond_wait at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7cdb970 libc.so.6`___pthread_cond_wait(cond=0x00007fffec415638, mutex=0x00007fffec415610) at pthread_cond_wait.c:627:10
    frame #5: 0x00007fffeb275dfb libscipy_openblas64_-56d6093b.so`blas_thread_server + 139
    frame #6: 0x00007ffff7cdcac3 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #7: 0x00007ffff7d6e850 libc.so.6`__clone3 at clone3.S:81
  thread #23, name = 'python'
    frame #0: 0x00007ffff7cd9117 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffec4156e0, expected=0, clockid=<unavailable>, abstime=0x0000000000000000, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7cdba41 libc.so.6`___pthread_cond_wait at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7cdb970 libc.so.6`___pthread_cond_wait(cond=0x00007fffec4156b8, mutex=0x00007fffec415690) at pthread_cond_wait.c:627:10
    frame #5: 0x00007fffeb275dfb libscipy_openblas64_-56d6093b.so`blas_thread_server + 139
    frame #6: 0x00007ffff7cdcac3 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #7: 0x00007ffff7d6e850 libc.so.6`__clone3 at clone3.S:81
  thread #24, name = 'python'
    frame #0: 0x00007ffff7cd9117 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffec415760, expected=0, clockid=<unavailable>, abstime=0x0000000000000000, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7cdba41 libc.so.6`___pthread_cond_wait at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7cdb970 libc.so.6`___pthread_cond_wait(cond=0x00007fffec415738, mutex=0x00007fffec415710) at pthread_cond_wait.c:627:10
    frame #5: 0x00007fffeb275dfb libscipy_openblas64_-56d6093b.so`blas_thread_server + 139
    frame #6: 0x00007ffff7cdcac3 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #7: 0x00007ffff7d6e850 libc.so.6`__clone3 at clone3.S:81
  thread #25, name = 'python'
    frame #0: 0x00007ffff7cd9117 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffec4157e0, expected=0, clockid=<unavailable>, abstime=0x0000000000000000, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7cdba41 libc.so.6`___pthread_cond_wait at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7cdb970 libc.so.6`___pthread_cond_wait(cond=0x00007fffec4157b8, mutex=0x00007fffec415790) at pthread_cond_wait.c:627:10
    frame #5: 0x00007fffeb275dfb libscipy_openblas64_-56d6093b.so`blas_thread_server + 139
    frame #6: 0x00007ffff7cdcac3 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #7: 0x00007ffff7d6e850 libc.so.6`__clone3 at clone3.S:81
  thread #26, name = 'python'
    frame #0: 0x00007ffff7cd9117 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffec415860, expected=0, clockid=<unavailable>, abstime=0x0000000000000000, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7cdba41 libc.so.6`___pthread_cond_wait at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7cdb970 libc.so.6`___pthread_cond_wait(cond=0x00007fffec415838, mutex=0x00007fffec415810) at pthread_cond_wait.c:627:10
    frame #5: 0x00007fffeb275dfb libscipy_openblas64_-56d6093b.so`blas_thread_server + 139
    frame #6: 0x00007ffff7cdcac3 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #7: 0x00007ffff7d6e850 libc.so.6`__clone3 at clone3.S:81
  thread #27, name = 'python'
    frame #0: 0x00007ffff7cd9117 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffec4158e0, expected=0, clockid=<unavailable>, abstime=0x0000000000000000, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7cdba41 libc.so.6`___pthread_cond_wait at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7cdb970 libc.so.6`___pthread_cond_wait(cond=0x00007fffec4158b8, mutex=0x00007fffec415890) at pthread_cond_wait.c:627:10
    frame #5: 0x00007fffeb275dfb libscipy_openblas64_-56d6093b.so`blas_thread_server + 139
    frame #6: 0x00007ffff7cdcac3 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #7: 0x00007ffff7d6e850 libc.so.6`__clone3 at clone3.S:81
  thread #28, name = 'python'
    frame #0: 0x00007ffff7cd9117 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffec415960, expected=0, clockid=<unavailable>, abstime=0x0000000000000000, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7cdba41 libc.so.6`___pthread_cond_wait at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7cdb970 libc.so.6`___pthread_cond_wait(cond=0x00007fffec415938, mutex=0x00007fffec415910) at pthread_cond_wait.c:627:10
    frame #5: 0x00007fffeb275dfb libscipy_openblas64_-56d6093b.so`blas_thread_server + 139
    frame #6: 0x00007ffff7cdcac3 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #7: 0x00007ffff7d6e850 libc.so.6`__clone3 at clone3.S:81
  thread #29, name = 'python'
    frame #0: 0x00007ffff7cd9117 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffec4159e0, expected=0, clockid=<unavailable>, abstime=0x0000000000000000, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7cdba41 libc.so.6`___pthread_cond_wait at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7cdb970 libc.so.6`___pthread_cond_wait(cond=0x00007fffec4159b8, mutex=0x00007fffec415990) at pthread_cond_wait.c:627:10
    frame #5: 0x00007fffeb275dfb libscipy_openblas64_-56d6093b.so`blas_thread_server + 139
    frame #6: 0x00007ffff7cdcac3 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #7: 0x00007ffff7d6e850 libc.so.6`__clone3 at clone3.S:81
  thread #30, name = 'python'
    frame #0: 0x00007ffff7cd9117 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffec415a60, expected=0, clockid=<unavailable>, abstime=0x0000000000000000, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7cdba41 libc.so.6`___pthread_cond_wait at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7cdb970 libc.so.6`___pthread_cond_wait(cond=0x00007fffec415a38, mutex=0x00007fffec415a10) at pthread_cond_wait.c:627:10
    frame #5: 0x00007fffeb275dfb libscipy_openblas64_-56d6093b.so`blas_thread_server + 139
    frame #6: 0x00007ffff7cdcac3 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #7: 0x00007ffff7d6e850 libc.so.6`__clone3 at clone3.S:81
  thread #31, name = 'python'
    frame #0: 0x00007ffff7cd9117 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffec415ae0, expected=0, clockid=<unavailable>, abstime=0x0000000000000000, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7cdba41 libc.so.6`___pthread_cond_wait at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7cdb970 libc.so.6`___pthread_cond_wait(cond=0x00007fffec415ab8, mutex=0x00007fffec415a90) at pthread_cond_wait.c:627:10
    frame #5: 0x00007fffeb275dfb libscipy_openblas64_-56d6093b.so`blas_thread_server + 139
    frame #6: 0x00007ffff7cdcac3 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #7: 0x00007ffff7d6e850 libc.so.6`__clone3 at clone3.S:81
  thread #32, name = 'python'
    frame #0: 0x00007ffff7cd9117 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fffec415b60, expected=0, clockid=<unavailable>, abstime=0x0000000000000000, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7cdba41 libc.so.6`___pthread_cond_wait at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7cdb970 libc.so.6`___pthread_cond_wait(cond=0x00007fffec415b38, mutex=0x00007fffec415b10) at pthread_cond_wait.c:627:10
    frame #5: 0x00007fffeb275dfb libscipy_openblas64_-56d6093b.so`blas_thread_server + 139
    frame #6: 0x00007ffff7cdcac3 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #7: 0x00007ffff7d6e850 libc.so.6`__clone3 at clone3.S:81
  thread #33, name = 'python'
    frame #0: 0x00007ffff7d60bcf libc.so.6`__GI___poll(fds=0x000055555fc70080, nfds=2, timeout=-1) at poll.c:29:10
    frame #1: 0x00007fff9ce080f7 libcuda.so.1`___lldb_unnamed_symbol5125 + 327
    frame #2: 0x00007fff9ceed30a libcuda.so.1`___lldb_unnamed_symbol6609 + 314
    frame #3: 0x00007fff9cdf8123 libcuda.so.1`___lldb_unnamed_symbol4982 + 83
    frame #4: 0x00007ffff7cdcac3 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #5: 0x00007ffff7d6e850 libc.so.6`__clone3 at clone3.S:81
  thread #35, name = '[vkrt] Analysis'
    frame #0: 0x00007ffff7cd9117 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fff84000f58, expected=0, clockid=<unavailable>, abstime=0x00007fff94884db0, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7cdbe9b libc.so.6`___pthread_cond_timedwait64 at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7cdbdc0 libc.so.6`___pthread_cond_timedwait64(cond=0x00007fff84000f30, mutex=0x000055555d4ef3b0, abstime=0x00007fff94884db0) at pthread_cond_wait.c:652:10
  thread #36, name = '[vkcf] Analysis'
    frame #0: 0x00007ffff7cd9117 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:57:12
    frame #1: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64 at futex-internal.c:87:9
    frame #2: 0x00007ffff7cd90e9 libc.so.6`__GI___futex_abstimed_wait_cancelable64(futex_word=0x00007fff7c000f58, expected=0, clockid=<unavailable>, abstime=0x0000000000000000, private=<unavailable>) at futex-internal.c:139:10
    frame #3: 0x00007ffff7cdba41 libc.so.6`___pthread_cond_wait at pthread_cond_wait.c:503:10
    frame #4: 0x00007ffff7cdb970 libc.so.6`___pthread_cond_wait(cond=0x00007fff7c000f30, mutex=0x000055555d4eedd0) at pthread_cond_wait.c:627:10
* thread #37, name = '[vkps] Update', stop reason = signal SIGSEGV: invalid address (fault address: 0x7fffab116f50)
  * frame #0: 0x00007fffab116f50
  thread #38, name = 'cuda-EvtHandlr'
    frame #0: 0x00007ffff7d60bcf libc.so.6`__GI___poll(fds=0x0000555560209510, nfds=2, timeout=100) at poll.c:29:10
    frame #1: 0x00007fff9ce080f7 libcuda.so.1`___lldb_unnamed_symbol5125 + 327
    frame #2: 0x00007fff9ceed30a libcuda.so.1`___lldb_unnamed_symbol6609 + 314
    frame #3: 0x00007fff9cdf8123 libcuda.so.1`___lldb_unnamed_symbol4982 + 83
    frame #4: 0x00007ffff7cdcac3 libc.so.6`start_thread(arg=<unavailable>) at pthread_create.c:442:8
    frame #5: 0x00007ffff7d6e850 libc.so.6`__clone3 at clone3.S:81
```

**Comment by jeffbolznv** [comment]
This sounds like the same crash as in https://github.com/ggml-org/llama.cpp/issues/10528. If so, then the root cause is that the VkDevice isn't destroyed before the process is terminated. So this would not technically be a driver bug as this is invalid usage, but there is a driver workaround forthcoming.
